Graph :An ordered pair of vertices and edges.
Directed Graph : When the pair of vertices representing an edge are ordered (u,v) not equal to (v,u)
Undirected Graph: When the pair of vertices representing an edge are unordered (u,v) = (v,u)
Weighted Graph : A graph in the edges have a numerical value associated with them.
Incident: A vertex is said to be incident on an edge if it connects it to another node.
Indegree : The number of edges incident from a vertex.
Outdegree: The number of edges incident to a vertex.
Adjacent Nodes : Two nodes are adjacent if an edge connects the two of them.
Path:Sequence of vertices.
Cyclic Graph : A path in which the starting and ending vertices are the same.
Acyclic Graph : A graph with no cycles
Directed Acycling Graph: DAG 
Connected Graph : If all nodes can be visited from a node its called connected (in directed and strongly connected in undirected)
Disconnected Graph : If all the nodes can't be visited.
Weakly connected : If all nodes can be visited only from a single node
--------------------------------------------------------------------------------------------------------
Properties:
A directed graph has max of m(m-1) edges/
An undirected graph has max of (m*(m-1))/2 edges
--------------------------------------------------------------------------------------------------------
Disadvantage of adjacency matrix : the number of vertices must be known 
Space Complexity : O(n^2)
--------------------------------------------------------------------------------------------------------
In case of weighted graph :
struct Node
{
  int data;
  int weight;
  struct Node *link;
}
--------------------------------------------------------------------------------------------------------
BFS - Level Order Traversal
DFS - Pre Order Traversal
--------------------------------------------------------------------------------------------------------
Computer Topology :
Used in networks 
1) Ring Topology : All the nodes have a degree=2
2) Star Topology : Number of links= Number of nodes -1,Central vertex is connected to every other node
3) Mesh Topology : Every node is connected to every node. ( strongly connected ) Degree of every node = Number of nodes-1
4) Bus Topology: Every node except the first and the last node have a degree=2


